<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reinis-Portfolio</title>
    <!-- Importing google font Merriweather and Tilt Neon-->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <!-- In header we will include 2 elements
        My name (left side) and nav bar on the right side.
        Format header as flex box.-->
    <header>
        <!--<div class="container">-->
            <p>Reinis Janovskis</p>
            <ul>
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                </li>
                <li>
                    <a href="contact.html">Contacts</a>
                </li>
            </ul>
        <!--</div>-->
    </header>
    <h1>Reinis Portfolio</h1>
</body>
</html>